NODE_ENV=development
APP_PORT=6000
APP_DEBUG=true

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test

JWT_ACCESS_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
